<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .red {
        color: red;
      }
    </style>

    <script>
      let scoops = 5;

      while (scoops > 0) {
        document.write("another scoop " + scoops + "<br>");
        scoops = scoops - 1;

        if (scoops == 3) setTimeout(color(), 3000);
      }

      function color() {
        document.getElementById("btn").setAttribute("class", "red");
      }
    </script>
  </head>

  <button id="btn">change</button>

  <body></body>
</html>
